GOOGLE_CLIENT_ID = 532058389856-pnkmfiqihhfea42hiri4ugdfeucktuq6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://temiloluwa:783_goguN@cluster0.bqocbmr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET=LszYPWzwkxImYgNPlaaMpcOlFDhrSDpaJ6+Pxf3f1D4=